# grails-spring-security-saml

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
grails-app/taglib/org/grails/plugin/springsecurity/saml/: SamlTagLib.groovy
grails-app/views/metadata/: show.gsp
grails-app/views/saml/: idpSelection.gsp
